# -------------------------------------------------------------------------------- #
# Labels                                                                           #
# -------------------------------------------------------------------------------- #
# These are variables that are injected into the containers as labels as per the   #
# open container specification.                                                    #
# -------------------------------------------------------------------------------- #

LABEL_AUTHORS='Wolf Software Limited <dockerhub@wolfsoftare.com>'
LABEL_VENDOR='Wolf Software Limited'

LABEL_URL="https://hub.docker.com/repository/docker/${DOCKER_HUB_ORG}/${CONTAINER_PREFIX}-${CONTAINER_OS_NAME}"
LABEL_DOCUMENTATION="https://github.com/DockerToolbox/${GITHUB_REPO}"
LABEL_SOURCE="https://github.com/DockerToolbox/${GITHUB_REPO}"
LABEL_LICENSE='MIT'

LABEL_TITLE=''
LABEL_DESCRIPTION=''